<head>
	<title>GamerGeeked - Home</title>
	<style type="text/css">
		#nav {
			float:right;
			right:50px;
			background-color:#F7F7F7;
		    border-color:#0F0;
			width: 70px;
			height: 100px;
			padding: 10;
		}
		a {
			color:#0a0;
		}
		h1{
			color:#0a0;
		}
	</style>
</head>
<body>
	<div id = "nav">
		<a href="learn">Learn Languages</a>
		<a href="othersites.html">Elsewhere</a>
		<a href="http://blog.gamergeeked.us">Blog</a>
		<a href="http://lingoland.gamergeeked.us>LingoLand</a>
		<a href="http://wiki.gamergeeked.us>Nerdipedia</a>
	</div>
	<h1 style="color:rgb(7, 159, 10);">The Official GamerGeeked Website</h1>
	<p>I am a hobby linguist and alternate historian, occasional player of games, and enjoyer of music. </p>
	<p>You may or may not know me as <span title="Or some variation, such as GamerGeeked"><b style="color:rgb(7, 159, 10);">GamerGeek</b>*</span>.</p>
	<p>This is my personal website, originally created in 2017. I programmed it myself, which is why it currently looks a bit rough. Be warned that </p>
	<p>*Oh yeah! If you see any asterisks, just hover! It's a cool idea I had when I started the web site. This does not work on mobile.</p>
</body>
</html>
